<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<title>Test-murkup</title>
</head>
<body>
	<div class="wrapper">
		<div class="sign-content">
			<div class="sign-content-box">
				<header>
					<h1>Sign up for free!</h1>
					<h2>Trade on all crypto exchanges from one interface</h2>
				</header>
				<main>
					<form enctype="multipart/form-data" method="post" action="/send">
						<div class="form-canvas">
							<div class="form-checkbox">
								<label class="container">Personal
									<input type="radio" checked="checked" name="radio">
									<span class="checkmark"></span>
								</label>
								<label class="container">Business
									<input type="radio" name="radio">
									<span class="checkmark"></span>
								</label>
							</div>
							<div class="form-data">
								<input type="text" name="name" id="name" required>
								<label for="name">Username <span>(will be used to log in)</span></label>
							</div>
							<div class="form-data">
								<input type="email" name="email" id="email" required>
								<label for="email">Email address</label>
							</div>
							<div class="form-data">
								<input type="password" name="password" id="password" required>
								<label for="password">Create password</label>
							</div>
							<div class="password-note">
								<p>Password must contain a letter and a number, and be minimum of 8 characters
								</p>
							</div>
							<div class="currency-row">
								<div class="currency-row-preferred">Preferred FIAT currency</div>
								<div class="currency-row-usd">USD<img src="images/arrow-thin-right.svg"></div>
							</div>
						</div>
						<div class="agreement-content">
										<label class="agreement">
											<input type="checkbox" checked="checked"  name="agree"><p>I agree to receive educational and marketing emails about Bitsgap. (You can unsubscribe at any time by using the link provided at the bottom of all our emails)</p>
											<span class="checkmark-agreement"></span>
							</label>
								</div>
								<button class="button-sign" type="submit">Sign up</button>
						</form>
						<div class="confirm">By clicking on “Sign up”, you confirm that you have read and accepted our <a href="">Terms and Conditions </a>and <a href="">Privacy Policy</a>.
						</div>
					</main>
					<footer>Have an account? <a href="">Sign in</a>
					</footer>		    
			</div>
		</div>
		<div class="picture-content">
			<ul class="picture-content-total">
				<li>18 crypto exchanges |</li>
				<li>7000+ Crypto Pairs |</li>
				<li>Demo Trading |</li>
				<li>Portfolio |</li>
				<li>1-Click Arbitrage</li>
			</ul>
		</div> 
	</div>
</body>
</html>