<html>
<head>
    <title>Bitsgap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="svgContainer"></div>
<div id="application"></div>

<script type="text/javascript">window.__initState__={};window.__initRoute__={"location":"/"}</script>
<script type="text/javascript">window.ASSETS={}</script>
</body>
</html>
<link href="/style/base.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'"/>
<link href="/style/section.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'"/>
<link href="/style/block.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'"/>
<link href="/style/components.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'"/>
<link href="/style/fonts.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<script src="/vendor.js" defer></script>
<script src="/style.js" defer></script>
<script src="/bundle.js" defer></script>